<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        .container{
            
            width: 100%;
            height: 750px;
            border: solid 2px;
            display: inline-block;
        }
        #zero{
            background-color: bisque;
            height: 100%;
            
        }
        #one{
            background-color: aqua;
        }
        #two{
            background-color: aquamarine;
        }
        #three{
            background-color: rgb(4, 0, 255);
        }
        #four{
            background-color: antiquewhite;
        }
        nav{
            width: 100%;
            border: 2px solid;
            position: fixed;
            background-color: brown;
            overflow: hidden;
        }
        .navbr{
            color:#fff;
            display: inline-block;
            margin-left: 10px;
            margin-right: 50px;
            /* position: relative; */
            /* border: 2px solid; */
        }
        .navbr a {
            color:#fff;
        }
        h1{
            position: relative;
            margin-top: 3%;
            left: 30%;
            top: 5%;
            width: 550px;
            height: 75px;
            border: solid 1px;
        }
        .innerdiv{
            display: inline-block;
            position: relative;
            left: 3%;
            top: 5%;
            margin: 2%;
            width: 350px;
            height: 350px;
            border: solid 1px;
            
        }
        #onep{
            background-color: oldlace ;
        }
        #twop{
            background-color: aquamarine;
        }
        #threep{
            background-color: rgb(4, 0, 255);
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbr">menu</div>
        <div class="navbr"><a href="#zero">zero</a></div>
        <div class="navbr"><a href="#one">one</a></div>
        <div class="navbr"><a href="#two">two</a></div>
        <div class="navbr"><a href="#three">three</a></div>
        <div class="navbr"><a href="#four">four</a></div>
    </nav>
    <div class="container" id="zero">
        <h1></h1>
        <div class="innerdiv" id="onep"></div>
        <div class="innerdiv" id="twop"></div>
        <div class="innerdiv" id="three"></div>
        <div class="innerdiv" id="onep"></div>       
        <div class="innerdiv" id="three"></div>
        <div class="innerdiv" id="twop"></div>
        <h1></h1> 
    </div>   
   
    </div>    
    <div class="container" id="one">
        
    </div>
    <div class="container" id="two">
        
    </div>
    <div class="container" id="three">
        
    </div>
    <div class="container" id="four">
        
    </div>


</body>
</html>